<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/list_my_apps"
            android:checked="false"
            android:title="@string/myapps" />

        <item
            android:id="@+id/list_apps"
            android:checked="true"
            android:title="@string/allapps" />

    </group>
</menu>